.fondo{
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  position: absolute;
  display: flex;
  background-color: yellow;
}
aside {
  background-color: rgb(0, 0, 0);
  width: 70%;
  height: 100%;
  display: grid;
  grid-gap: 0px;
  grid-template-columns: 1fr 0.5fr 1fr;
}
section{
  flex: 1;
}
.estacionamiento {
  border-top: 2px solid rgb(255, 255, 255);
  border-bottom: 2px solid rgb(255, 255, 255);
  height: 30px;
  width: 100%;
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.left,.right{
  height: 100%;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.center {
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lineas-container {
  display: flex;
  flex-direction: column;
}

.linea2 {
  height: 40px;
  width: 80%;
  background-color: white;
  margin: 8px; 
}
.mitad {
  height: 90%;
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  flex-wrap: wrap;
}
.mitad2 {
  height: 90%;
  width: 30%;
  border-left: 3px solid rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
}
.estacionamiento:first-child{
  border-top: 4px solid rgb(255, 255, 255)
}
.estacionamiento:last-child{
  border-bottom: 4px solid rgb(255, 255, 255)
}
.texto{
  color: aliceblue;
  background-color: black;
  background-size: 70%;
}
.recuadro{
  background-color: rgb(255, 0, 0);
  min-width: 100px;
  min-height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.mitad2 .estacionamiento .recuadro{
  margin-left: 10px;
}
.mitad .estacionamiento .recuadro{
  margin-right: 10px;
}